body{
    
    /* font-family: 'Bodoni Moda', serif; */
    font-family: 'Poppins', sans-serif; 
    /* font-family: 'Explora', cursive; */
    margin: 0;
}

li, a, button{
    font-weight: 500;
    font-size: 16px;
    color: white;
    /* color :white; */
    text-decoration: none;
}

header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 30px 10px 20px 40px;
    background-color: rgba(0, 0, 0, 0.966); 
    height: 20px;
}

.logo a{
    cursor: pointer;
    font-size: xx-large;
    padding-left:50px;
    color:brown;
}
.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0 20px;
}
.half-logo{
    display: flex;
}

.half-logo img{
    padding-left: 90px;
    padding-top: 25px;
    width: 55%;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: brown;
    border-bottom:2px solid rgba(65, 9, 14, 0.966);
    z-index: 999;
    position: sticky;
}
.cta button{
    margin-left: 100px;
    padding: 9px 25px;
    background-color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.cta button:hover{
    background-color: rgba(202, 2, 2, 0.8);
}

.active{
    border-bottom: 3px solid brown;
    border-radius: 10%;
}

.mahfuz{
    padding-left: 90px;
}
.villa{
    padding-left: 180px;
}
.ma{
    color: brown;
}
.vi{
    color: brown;
}
h1{
    color: rgb(54, 3, 3);
    font-size:xx-large;
}
h3{
    color: rgb(49, 3, 3);
}
.word-color{
    color:brown;
    font-family: 'Poppins', sans-serif;
}
.top-section{
    background-image: url(../resources/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}

.half-width{
    width: 50%;
    padding-left: 140px;
}

.half-width img{
    border: none;
    border-radius: 5%;
}
.half-width video{
    width: 80%;
    border-radius: 30px;
    padding-left: 30px;
}

.align{
    padding-top: 20px;
    padding-left: 40px;
}
.order-button{
    margin-left: 150px;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(45deg, brown,black);
    padding: 15px 20px;
    border-radius: 5%;
}
.order-button:hover{
    color:white;
    background-image: linear-gradient(360deg,black,brown);
}

.second-section{
    display: flex;
    padding-right: 150px;
    background-image: url(images/shapes/Frame\ 58.jpg);
    background-repeat: no-repeat;
}

.half-width{
    margin-top: 50px;
}

.text{
    text-align: left;
    padding-right: 100px;
}

.third-secton{
    text-align: center;
    padding: 35px;
}

.third-secton p{
    margin: 40px;
    
}

.fourth-section{
    display: flex;
    padding-left: 100px;
}
.fourth-section img{
    width: 450px;
    height: 300px;
}
.flexible-container{
    display: flex;
    margin-top: 70px;
    margin-right: 150px;
}

.flexible-container img{
    border: none;
    border-radius: 3%;
}
.box-shadow{
    border: 1px solid grey;
    width: 50%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    border-radius: 30px;
}
.box-shadow:hover{
    box-shadow: 10px 10px 60px rgba(33,33,33,.5);
}
.info{
    width: 50%;
}

.info-main{
    display: flex;
    margin-top: 100px;
    box-shadow: 5px 10px 30px grey;
    text-align: center;
    display: flex;
    margin: 100px;
    border-radius: 20px;
}

.info-main:hover{
    box-shadow: 10px 10px 60px rgba(15, 15, 15, 0.699);
}

h3{
    font-size: xx-large;
}
footer{
    background-color: black;
    padding-top: 5px;
    height: 350px;
}

.footer-column{
    display: flex;
    margin: 20px;
    color: whitesmoke;

}
.word-color-2{
    color: white;
}
footer hr{
        width:90%;
        border-radius: 1000px;
        margin-top: 120px;
}

.plot-container{
    display: flex;
}

.plot-half-width{
    display: flex;
    margin-left: 370px;
    padding-top: 40px;
}
.plot-half-width-2{
    display: flex;
    align-items: center;
}

.small-container h1{
    text-align: center;
    color: white;
}

.small-container{
    width: 70%;
    color: white;
    text-align: center;
    padding: 10px 20px;
    background-color: black;
    border-radius: 10%;
    margin: 20px;
    margin-left: 550px;
}
.plot-img{
    width: 60%;
    border-radius: 5%;
    
}
.box-shadow-plot{
    border:1px solid grey;
    width: 70%;
    height: 300px;
    margin: 5%;
    padding: 60px 40px;
    border-radius: 30px;
}
.box-shadow-plot:hover{
    box-shadow: 10px 10px 60px rgba(33,33,33,.5);
}

.flexible-container-plot{
    text-align: center;
    margin:5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
}

.box-shadow-plot-G{
    border:1px solid grey;
    width: 70%;
    height: 300px;
    margin: 5%;
    padding: 40px;
    border-radius: 30px;
}

.box-shadow-plot-G:hover{
    box-shadow: 10px 10px 60px rgba(33,33,33,.5);
}

#only-black{
    color: black;
}

.address-text{
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    margin-bottom: 40px;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}

.address-text:hover{
    box-shadow: 10px 10px 60px rgba(15, 15, 15, 0.582);
}


.main-map{
    margin-top: 50px;
    margin-left:20px;
    height: 300px;
    width: 1310px;
    
}
.blog-section-main img{
    width: 30%;
    border-radius: 5%;
}
.blog-section-main{
    display: flex;
    width: 50%;
}

.half-width iframe{
    width: 80%;    
    border-radius: 2%;
}
.half-width-drone iframe{
    width: 400px;
    height: 400px;
    border-radius: 5%;
    margin-left: 90px;
    margin-top: 100px;
}

/* Booking page style */

.body-form{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cintainer-form{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background:linear-gradient(29560deg,brown,black);
    box-shadow: 40px 40px 60px black;
}

.cintainer-form .heading-form{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}

.body-form .heading-form::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(white,wheat);
}

.body-form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form .card-details .card-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;

}

.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}


.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius:5px ;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: crimson;
}

form .circal-form .circal-title{
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
}

form .circal-form .category{
    margin-top: 10px;
    margin-bottom: 10px;
}

form .butoon-form{
    text-align: center;
}
form .button-form input{
    padding: 10px 0;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    height: 100%;
    width: 30%;
    outline: #fff;
    color: white;
    
    font-size: 18px;
    border-radius: 1px;
    background:black;
}

form .button-form input:hover{
    background: linear-gradient(360deg, black,brown);
}

.card-box select{
    width: 150px;
    text-align: center;
    font-size:medium;
    background-color: black;
    color: white;
}

.card-box select:active{
    color: brown;
}

/* Footer page style */

footer{
    height:480px;
    background-color: rgba(0, 0, 0, 0.966);
    padding-left: 40px;
}
.footer-class {
    color: white;
    display: flex;    
}

.column {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 150px;
    margin-left: 20px;
}

.flogo {
    margin-bottom: 30px;
}


footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

.follow i {
    color: white;
    padding-right: 6px;
    cursor: pointer;
}

.follow i:hover,
a:hover {
    color: brown;
}

.copyright {
    width: 100%;
    text-align: center;
    color: white;
}

footer video{
    border-radius: 5%;
    width: 70%;
}
.name{
    padding-top: 120px;
    font-size: xx-large;
}

footer hr{
    border: 1px solid brown;
    margin-bottom: 10px;
    width: 70%;
}
/* 
*/

:root {
    --card-height: 350px;
    --card-width: calc(var(--card-height) / 0.8);
  }
.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 120px;
    perspective: 2500px;
    margin: 90px 50px;
  }
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  